FitTrackApp/Views/AddWorkoutWindow.xaml

<Window x:Class="FitTrackApp.Views.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800" ResizeMode="CanMinimize" Background="LightGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add Your Workout" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="34" Foreground="Crimson" FontWeight="Bold" Grid.Row="0" />

        <!-- Selects workout type here -->
        <TextBlock Text="Type of Workout" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Arial" Margin="0,-40,210,0" />
        <ComboBox SelectedValue="{Binding WorkoutTypeComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" FontFamily="Arial" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="0,-40,0,0" Width="100" Height="20">
            <ComboBoxItem Content="Cardio" />
            <ComboBoxItem Content="Strength" />
        </ComboBox>
        <!-- Where you place the duration for the workout  -->
        <TextBlock Text="Duration of Workout" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Margin="0,10,233,0" />
        <TextBox Text="{Binding DurationInput, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="100" FontFamily="Arial" Margin="0,10,0,0" />
        <!-- Add an integer of the amount of calories burned -->
        <TextBlock Text="Calories Burned" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="14" FontFamily="Arial" Margin="0,60,210,0" />
        <TextBox Text="{Binding CaloriesBurnedInput, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="100" FontFamily="Arial" Margin="0,60,0,0" />
        <!-- Incase of self notes -->
        <TextBlock Text="Self-Notes" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="0,110,0,0" />
        <TextBox Text="{Binding NotesInput, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,180,0,0" />
        <!-- Adds the nice calendar -->
        <DatePicker SelectedDate="{Binding WorkoutDate}" Width="110" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,10,0" />
        <!-- When interacted with this, it will save as a session and close down and re open workoutswindow -->
        <Button Content="Save Workout" Command="{Binding SaveWorkoutPath}" FontSize="34" FontFamily="Arial" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Margin="0,290,0,0" />
    </Grid>
</Window>