FitTrackApp/Views/RegisterWindow.xaml

<Window x:Class="FitTrackApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:FitTrackApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <!-- SPLASH TITLE -->
        <Label Content="Register at FitTrack" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="34" />

        <!-- Username text and a textbox for the input of the user. -->
        <!-- Temp link for reference, https://learn.microsoft.com/en-us/dotnet/desktop/wpf/advanced/commanding-overview?view=netframeworkdesktop-4.8 -->
        <Label Content="Username" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-160,-180,0,0" />
        <TextBox Name="UsernameInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,-180,0,0" Text="{Binding Username}" />

        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-160,-130,0,0" />
        <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-130,0,0" Width="100"/>

        <Label Content="Confirm" HorizontalAlignment="center" VerticalAlignment="Center" Width="100" Margin="-110,-80,0,0"/>
        <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-80,0,0" Width="100"/>


        <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="-90,200,0,0" Command="{Binding RegisterNewUserCommand}" />

        <Label Content="Country" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-160,-30,0,0"/>
        <ComboBox SelectedItem="{Binding CountryComboBox}" Width="100" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-30,0,0">
            <ComboBoxItem Content="Afghanistan" />
            <ComboBoxItem Content="Albania" />
            <ComboBoxItem Content="Algeria" />
            <ComboBoxItem Content="Andorra" />
            <ComboBoxItem Content="Angola" />
            <ComboBoxItem Content="Antigua and Barbuda" />
            <ComboBoxItem Content="Argentina" />
            <ComboBoxItem Content="Armenia" />
            <ComboBoxItem Content="Australia" />
            <ComboBoxItem Content="Austrian Empire" />
            <ComboBoxItem Content="Azerbaijan" />
            <ComboBoxItem Content="Baden" />
            <ComboBoxItem Content="Bahamas, The" />
            <ComboBoxItem Content="Bahrain" />
            <ComboBoxItem Content="Bangladesh" />
            <ComboBoxItem Content="Barbados" />
            <ComboBoxItem Content="Bavaria" />
            <ComboBoxItem Content="Belarus" />
            <ComboBoxItem Content="Belgium" />
            <ComboBoxItem Content="Belize" />
            <ComboBoxItem Content="Benin (Dahomey)" />
            <ComboBoxItem Content="Bolivia" />
            <ComboBoxItem Content="Bosnia and Herzegovina" />
            <ComboBoxItem Content="Botswana" />
            <ComboBoxItem Content="Brazil" />
            <ComboBoxItem Content="Brunei" />
            <ComboBoxItem Content="Brunswick and Lüneburg" />
            <ComboBoxItem Content="Bulgaria" />
            <ComboBoxItem Content="Burkina Faso (Upper Volta)" />
            <ComboBoxItem Content="Burma" />
            <ComboBoxItem Content="Burundi" />
            <ComboBoxItem Content="Cabo Verde" />
            <ComboBoxItem Content="Cambodia" />
            <ComboBoxItem Content="Cameroon" />
            <ComboBoxItem Content="Canada" />
            <ComboBoxItem Content="Central African Republic" />
            <ComboBoxItem Content="Chad" />
            <ComboBoxItem Content="Chile" />
            <ComboBoxItem Content="China" />
            <ComboBoxItem Content="Colombia" />
            <ComboBoxItem Content="Comoros" />
            <ComboBoxItem Content="Congo" />
            <ComboBoxItem Content="Costa Rica" />
            <ComboBoxItem Content="Côte d’Ivoire" />
            <ComboBoxItem Content="Croatia" />
            <ComboBoxItem Content="Cuba" />
            <ComboBoxItem Content="Cyprus" />
            <ComboBoxItem Content="Czech Republic" />
            <ComboBoxItem Content="Denmark" />
            <ComboBoxItem Content="Djibouti" />
            <ComboBoxItem Content="Domnican Republic" />
            <ComboBoxItem Content="East Timor" />
            <ComboBoxItem Content="Ecuador" />
            <ComboBoxItem Content="Egypt" />
            <ComboBoxItem Content="El Salvador" />
            <ComboBoxItem Content="Equatorial Guinea" />
            <ComboBoxItem Content="Eritrea" />
            <ComboBoxItem Content="Estonia" />
            <ComboBoxItem Content="Eswatíní" />
            <ComboBoxItem Content="Ethiopia" />
            <ComboBoxItem Content="Fiji" />
            <ComboBoxItem Content="Finland" />
            <ComboBoxItem Content="France" />
            <ComboBoxItem Content="Gabon" />
            <ComboBoxItem Content="The Gambia" />
            <ComboBoxItem Content="Georgia" />
            <ComboBoxItem Content="Germany" />
            <ComboBoxItem Content="Ghana" />
            <ComboBoxItem Content="Greece" />
            <ComboBoxItem Content="Grenada" />
            <ComboBoxItem Content="Guatemala" />
            <ComboBoxItem Content="Guinea" />
            <ComboBoxItem Content="Guinea-Bissau" />
            <ComboBoxItem Content="Guyana" />
            <ComboBoxItem Content="Haiti" />
            <ComboBoxItem Content="Honduras" />
            <ComboBoxItem Content="Hungary" />
            <ComboBoxItem Content="Iceland" />
            <ComboBoxItem Content="India" />
            <ComboBoxItem Content="Indonesia" />
            <ComboBoxItem Content="Iran" />
            <ComboBoxItem Content="Iraq" />
            <ComboBoxItem Content="Ireland" />
            <ComboBoxItem Content="Israel" />
            <ComboBoxItem Content="Italy" />
            <ComboBoxItem Content="Jamaica" />
            <ComboBoxItem Content="Japan" />
            <ComboBoxItem Content="Jordan" />
            <ComboBoxItem Content="Kazakhstan" />
            <ComboBoxItem Content="Kenya" />
            <ComboBoxItem Content="Kiribati" />
            <ComboBoxItem Content="Korea, North" />
            <ComboBoxItem Content="Korea, South" />
            <ComboBoxItem Content="Kosovo" />
            <ComboBoxItem Content="Kuwait" />
            <ComboBoxItem Content="Kyrgyzstan" />
            <ComboBoxItem Content="Laos" />
            <ComboBoxItem Content="Latvia" />
            <ComboBoxItem Content="Lebanon" />
            <ComboBoxItem Content="Lesotho" />
            <ComboBoxItem Content="Liberia" />
            <ComboBoxItem Content="Libya" />
            <ComboBoxItem Content="Liechtenstein" />
            <ComboBoxItem Content="Lithuania" />
            <ComboBoxItem Content="Luxembourg" />
            <ComboBoxItem Content="Madagascar" />
            <ComboBoxItem Content="Maliwi" />
            <ComboBoxItem Content="Malaysia" />
            <ComboBoxItem Content="Maldives" />
            <ComboBoxItem Content="Mali" />
            <ComboBoxItem Content="Malta" />
            <ComboBoxItem Content="Marshall Islands" />
            <ComboBoxItem Content="Mauritania" />
            <ComboBoxItem Content="Mauritius" />
            <ComboBoxItem Content="Mexico" />
            <ComboBoxItem Content="Moldova" />
            <ComboBoxItem Content="Monaco" />
            <ComboBoxItem Content="Mongolia" />
            <ComboBoxItem Content="Montenegro" />
            <ComboBoxItem Content="Morocco" />
            <ComboBoxItem Content="Mozambique" />
            <ComboBoxItem Content="Myanmar" />
            <ComboBoxItem Content="Namibia" />
            <ComboBoxItem Content="Nauru" />
            <ComboBoxItem Content="Nepal" />
            <ComboBoxItem Content="Netherlands" />
            <ComboBoxItem Content="New Zealand" />
            <ComboBoxItem Content="Nicaragua" />
            <ComboBoxItem Content="Niger" />
            <ComboBoxItem Content="Nigeria" />
            <ComboBoxItem Content="North Macedonia" />
            <ComboBoxItem Content="Norway" />
            <ComboBoxItem Content="Oman" />
            <ComboBoxItem Content="Pakistan" />
            <ComboBoxItem Content="Palau" />
            <ComboBoxItem Content="Panama" />
            <ComboBoxItem Content="Papua New Guinea" />
            <ComboBoxItem Content="Paraguay" />
            <ComboBoxItem Content="Peru" />
            <ComboBoxItem Content="Philippines" />
            <ComboBoxItem Content="Poland" />
            <ComboBoxItem Content="Portugal" />
            <ComboBoxItem Content="Qatar" />
            <ComboBoxItem Content="Romania" />
            <ComboBoxItem Content="Russia" />
            <ComboBoxItem Content="Rwanda" />
            <ComboBoxItem Content="Saint Kitts and Nevis" />
            <ComboBoxItem Content="Samoa" />
            <ComboBoxItem Content="San Marino" />
            <ComboBoxItem Content="Sao Tome and Principe" />
            <ComboBoxItem Content="Saudi Arabia" />
            <ComboBoxItem Content="Senegal" />
            <ComboBoxItem Content="Serbia" />
            <ComboBoxItem Content="Seychelles" />
            <ComboBoxItem Content="Sierra Leone" />
            <ComboBoxItem Content="Singapore" />
            <ComboBoxItem Content="Slovakia" />
            <ComboBoxItem Content="Slovenia" />
            <ComboBoxItem Content="Solmon Islands" />
            <ComboBoxItem Content="Somalia" />
            <ComboBoxItem Content="South Africa" />
            <ComboBoxItem Content="Spain" />
            <ComboBoxItem Content="Sri Lanka" />
            <ComboBoxItem Content="Sudan" />
            <ComboBoxItem Content="South Sudan" />
            <ComboBoxItem Content="Suriname" />
            <ComboBoxItem Content="SWEDEN" />
            <ComboBoxItem Content="Switzerland" />
            <ComboBoxItem Content="Syria" />
            <ComboBoxItem Content="Taiwan" />
            <ComboBoxItem Content="Tajikistan" />
            <ComboBoxItem Content="Tanzania" />
            <ComboBoxItem Content="Thailand" />
            <ComboBoxItem Content="Togo" />
            <ComboBoxItem Content="Tonga" />
            <ComboBoxItem Content="Trinidad and Tobago" />
            <ComboBoxItem Content="Tunisia" />
            <ComboBoxItem Content="Turkey" />
            <ComboBoxItem Content="Turkmenistan" />
            <ComboBoxItem Content="Tuvalu" />
            <ComboBoxItem Content="Uganda" />
            <ComboBoxItem Content="Ukraine" />
            <ComboBoxItem Content="United Arab Emirates" />
            <ComboBoxItem Content="United Kingdom" />
            <ComboBoxItem Content="United States" />
            <ComboBoxItem Content="Uruguay" />
            <ComboBoxItem Content="Uzbekistan" />
            <ComboBoxItem Content="Vanuatu" />
            <ComboBoxItem Content="Vatican City" />
            <ComboBoxItem Content="Venezuela" />
            <ComboBoxItem Content="Vietnam" />
            <ComboBoxItem Content="Yemen" />
            <ComboBoxItem Content="Zambia" />
            <ComboBoxItem Content="Zimbabwe" />
        </ComboBox>

        <TextBox Text="{Binding SecurityQuestion, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,20,0,0" />


        <!-- Step by step
3. "Register" -knapp för att skapa en användare, sen skicka till baka till Mainwindow.xaml
4. Om användarnamnet är taget, varningmeddelande.
-->
    </Grid>
</Window>