FitTrackApp/Views/RegisterWindow.xaml

<Window x:Class="FitTrackApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FitTrackApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Register at FitTrack!" Height="450" Width="800" ResizeMode="CanMinimize" Background="LightGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Main Points -->
            <RowDefinition Height="Auto" />
            <!-- Register Button-->
        </Grid.RowDefinitions>

        <!-- SPLASH TITLE -->
        <TextBlock Text="Register at FitTrack" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="34" Foreground="Crimson" FontWeight="Bold" Grid.Row="0" />

        <!-- Username text and a textbox for the input of the user. -->

        <Label Content="Username" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Arial" Margin="0,-40,170,0" />
        <TextBox Name="UsernameInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Arial" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="0,-40,0,0" />

        <!-- Password text and a passwordbox for the input for the user -->

        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Margin="0,10,170,0" />
        <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="100" FontFamily="Arial" Margin="0,10,0,0" />

        <!-- For the confirmation of the password -->

        <Label Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="14" FontFamily="Arial" Margin="0,60,115,0" />
        <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="100" FontFamily="Arial" Margin="0,60,0,0" />

        <!-- A combobox of every. country. For the drop down menu.-->

        <Label Content="Country" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="0,110,155,0" />
        <ComboBox SelectedItem="{Binding CountryComboBox, Mode=TwoWay}"
                  ItemsSource="{Binding CountryList}"
        Width="100" Height="20" VerticalAlignment="Center"
        HorizontalAlignment="Center" Margin="0,110,0,0" />

        <!-- Text asking to pick a security question followed up with another combobox/dropdown menu with a selection of questions. Bound to viewmodel. -->

        <Label Content="Select Security Question" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Margin="0,160,260,0" />
        <ComboBox ItemsSource="{Binding SecurityQuestions}"
                  SelectedItem="{Binding SelectedSecurityQuestion, Mode=TwoWay}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="14" FontFamily="Arial" Margin="0,160,0,0" />

        <!-- Security Answer TextBox, bound to SecurityAnswer property in RegisterViewModel -->

        <Label Content="Your Answer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Margin="0,210,190,0" />
        <TextBox Text="{Binding SecurityAnswer, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="14" FontFamily="Arial" Margin="0,210,0,0" />

        <!-- Comically large register button so no one can miss it -->

        <Button Content="Register" FontSize="34" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Margin="0,290,0,0" Command="{Binding RegisterNewUserCommand}" />
    </Grid>
</Window>