FitTrackApp/Views/RegisterWindow.xaml

<Window x:Class="FitTrackApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrackApp.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <!-- SPLASH TITLE -->
        <Label Content="Register at FitTrack" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="34" />

        <!-- Username text and a textbox for the input of the user. -->
        <!-- Temp link for reference, https://learn.microsoft.com/en-us/dotnet/desktop/wpf/advanced/commanding-overview?view=netframeworkdesktop-4.8 -->
        <Label Content="Username" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-160,-180,0,0" />
        <TextBox Name="UsernameInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,-180,0,0" Text="{Binding Username}" />

        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-160,-130,0,0" />
        <TextBox Name="PasswordInput" HorizontalAlignment="center" VerticalAlignment="Center" Width="100" Margin="0,-130,0,0" Text="{Binding Password}" />

       
        <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Margin="-90,200,0,0" Command="{Binding RegisterNewUserCommand}" />

        <ComboBox SelectedItem="{Binding CountryComboBox}" Width="155" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-55,-80,0,0">
            <ComboBoxItem Content="Afghanistan"/>
            <ComboBoxItem Content="Albania"/>
            <ComboBoxItem Content="Algeria"/>
            <ComboBoxItem Content="Andorra"/>
            <ComboBoxItem Content="Angola"/>
            <ComboBoxItem Content="Antigua and Barbuda"/>
            <ComboBoxItem Content="Argentina"/>
            <ComboBoxItem Content="Armenia"/>
            <ComboBoxItem Content="Australia"/>
            <ComboBoxItem Content="Austrian Empire"/>
            <ComboBoxItem Content="Azerbaijan"/>
            <ComboBoxItem Content="Baden"/>
            <ComboBoxItem Content="Bahamas, The"/>
            <ComboBoxItem Content="Bahrain"/>
            <ComboBoxItem Content="Bangladesh"/>
            <ComboBoxItem Content="Barbados"/>
            <ComboBoxItem Content="Bavaria"/>
            <ComboBoxItem Content="Belarus"/>
            <ComboBoxItem Content="Belgium"/>
            <ComboBoxItem Content="Belize"/>
            <ComboBoxItem Content="Benin (Dahomey)"/>
            <ComboBoxItem Content="Bolivia"/>
            <ComboBoxItem Content="Bosnia and Herzegovina"/>
            <ComboBoxItem Content="Botswana"/>
            <ComboBoxItem Content="Brazil"/>
            <ComboBoxItem Content="Brunei"/>
            <ComboBoxItem Content="Brunswick and Lüneburg"/>
            <ComboBoxItem Content="Bulgaria"/>
            <ComboBoxItem Content="Burkina Faso (Upper Volta)"/>
            <ComboBoxItem Content="Burma"/>
            <ComboBoxItem Content="Burundi"/>
        </ComboBox>



        

        <!-- Step by step
1. Inputrutor för att logga in.
2. Combobox för att välja land.
3. "Register" -knapp för att skapa en användare, sen skicka till baka till Mainwindow.xaml
4. Om användarnamnet är taget, varningmeddelande.
-->
    </Grid>
</Window>