FitTrackApp/Views/WorkoutsWindow.xaml

<Window x:Class="FitTrackApp.Views.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid>
        
        <DataGrid ItemsSource="{Binding Workouts}" 
                  SelectedItem="{Binding SelectedWorkout, Mode=Twoway}" 
                  AutoGenerateColumns="False"> <!-- This will bind selectedworkout to work across-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Workout Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Workout Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding DisplayUser}" FontSize="14" FontFamily="Arial" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button Content="User" Width="100" Height="23" FontFamily="Arial" FontSize="14" Margin="0,250, 0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding UserInfo}" /> <!-- Button for "User" -->
        <Button Content="Add Workout" Width="100" Height="23" FontFamily="Arial" FontSize="14" Margin="0,295,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding AddWorkout}" />
        <!-- Button for "Add Workout" -->
        <Button Content="Details" Width="100" Height="23" FontFamily="Arial" FontSize="14" Margin="0,340,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ViewDetails}"/>
    </Grid>
</Window>