FitTrackApp/Views/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrackApp.Views.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrackApp.Views"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock Text="Workout Details" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="34" Foreground="Crimson" FontWeight="Bold" />

        <TextBlock Text="Date:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-300,150,0"/> <!-- Adds the "Date:" -->
        <TextBox Text="{Binding Date}" IsReadOnly="True" Height="18" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-295,0,0"/> <!-- Binds the Date to current Date set for the workout and displays it-->

        <!-- Same thing for the rest of these. -->
        <TextBlock Text="Type:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-260,150,0" />
        <TextBox Text="{Binding Type}" IsReadOnly="True" Height="18" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-255,0,0"/>

        <TextBlock Text="Duration:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-220,173,0"/>
        <TextBox Text="{Binding Duration}" IsReadOnly="True" Height="18" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-215,0,0"/>

        <TextBlock Text="Notes:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-180,156,0"/>
        <TextBox Text="{Binding Notes}" IsReadOnly="True" Height="18" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-175,0,0"/>

        <TextBlock Text="Calories Burned:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-140,210,0"/>
        <TextBox Text="{Binding CaloriesBurned}" IsReadOnly="True" Height="18" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-135,0,0"/>

        <Button Content="Edit Workout" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-70,0,0" Command="{Binding EditCommand}"/> <!-- Edit Button -->
        <Button Content="Save Workout" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" Command="{Binding SaveCommand}"/> <!-- Save Button -->

    </Grid>
</Window>
